<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApplication1.Punter">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAgAAAAAAEBAAASAAAAEAAAAAAAgABAAAAA=</HashCode>
      <FileName>Punter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RacingMotors.BetMotor">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAABAAAgAAAAAAAAAAAAEAAAAAAAgAAAAAAA=</HashCode>
      <FileName>BetMotor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Amars">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Amars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RacingMotors.Motorhound">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAQAAgAAAAAAAAAAIAACAAAgAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Motorhound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RacingMotors.MotorRidder">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAABAAIgAAAACAAAQAAEBAAAAAAAACBAAAAAA=</HashCode>
      <FileName>MotorRidder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.James">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>James.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.ss">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bonds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>